[buildout]

show-picked-versions = true

extensions = 
    mr.developer

auto-checkout = 
    collective.blueprint.pdb
    joomla2plone.policy
    joomla2plone.migration
    transmogrify.sqlalchemy
    transmogrify.comments
    transmogrify.print
#    transmogrify.joomla2nitf
#    transmogrify.nitf
    
parts =
    MySQL-python
    zeoserver
    instance
    instance-sitecustomize
    omelette
#    plonesite

extends = 
    http://dist.plone.org/release/4.3.2/versions.cfg
    profiles/versions.cfg

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.2/
    http://dist.plone.org/thirdparty

versions = versions

eggs =
    Products.PrintingMailHost
    plone.app.drafts
    Products.PloneFormGen
# See the policy for the rest of the requirements
    joomla2plone.policy
    ${buildout:auto-checkout}

# add the crazy /opt path for local dev so that the egg
# can find mysql_config
[sql-env]
#PATH = %(PATH)s:/usr/bin/mysql:/opt/local/lib/mysql5/bin/:/opt/local/lib/mysql/bin/
PATH = %(PATH)s:/usr/bin/mysql

[MySQL-python]
recipe = zc.recipe.egg:custom
egg = MySQL-python
environment = sql-env

[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${instance:zeo-address}

# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
zeo-client = True
zeo-address = 8100
verbose-security = on
debug-mode = on
event-log-level = debug
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
eggs =
    PIL
    Plone
    MySQL-python
    ${buildout:eggs}
    
environment-vars =
    PTS_LANGUAGES en es
    zope_i18n_allowed_languages en es
    zope_i18n_compile_mo_files false

[instance-sitecustomize]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/sitecustomize.py
mode = 600
input = inline:
   import sys
   sys.setdefaultencoding('utf-8')

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
zeoserver = zeoserver
site-id = Plone
admin-user = admin
profiles-initial = joomla2plone.policy:initial
profiles = joomla2plone.policy:default

# symlinks all Python source code to parts/omelette folder when buildout is run
# windows users will need to install additional software for this part to build 
# correctly.  See http://pypi.python.org/pypi/collective.recipe.omelette for
# relevant details.
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

# http://pypi.python.org/pypi/collective.alias
# for create alias from joomla url to redirect to new plone content type

# Put your mr.developer managed source code repositories here, see
# http://pypi.python.org/pypi/mr.developer for details on format for this part
[sources]
collective.blueprint.pdb = git https://github.com/gborelli/collective.blueprint.pdb.git
joomla2plone.policy = fs joomla2plone.policy
joomla2plone.migration = fs joomla2plone.migration
transmogrify.sqlalchemy = svn https://svn.plone.org/svn/collective/transmogrify.sqlalchemy/trunk
transmogrify.comments = git https://github.com/claytron/transmogrify.comments.git
transmogrify.print = git https://github.com/collective/transmogrify.print.git
#transmogrify.joomla2nitf = fs transmogrify.joomla2nitf
#transmogrify.nitf = git https://github.com/hvelarde/transmogrify.nitf.git
transmogrify.nitf = git git@github.com:macagua/transmogrify.nitf.git
