[transmogrifier]
include = joomla2plone.migration.base

[joomla]
query =
    SELECT
        jos_content.alias AS _id,
        jos_content.title,
        jos_content.introtext AS description,
        jos_content.fulltext AS text,
        jos_categories.title AS subject,
        jos_content.metakey AS keywords,
        jos_content.created AS creation_date,
        jos_content.created AS effectiveDate,
        jos_content.modified AS modification_date,
        jos_content.state AS _status
    FROM jos_content, jos_categories
#    WHERE jos_content.id=2
#    WHERE jos_content.id=46
#    AND jos_content.catid=jos_categories.id
#    WHERE jos_content.id=86447
#    AND jos_content.catid=jos_categories.id
    WHERE jos_content.catid=jos_categories.id
    GROUP BY
        jos_content.alias,
        jos_content.title,
        jos_content.introtext,
        jos_content.fulltext,
        jos_content.created,
        jos_content.modified,
        jos_content.state
    ORDER BY
        jos_content.id ASC;

#UPDATE `jos_content`
#SET
#    `state`=1
#WHERE jos_content.id=46

[portal_type]
value = string:News Item

[path]
# Add the value in the extended configuration
value = string:${settings:nitf_path}/${item/_id}

[encoding]
keys +=
    alias
    introtext
    fulltext
    subject
    keywords

