[transmogrifier]
include = joomla2plone.migration.base
pipeline -=
    metakey_replace_separator
    join_subject_metakey

[joomla]
query =
   SELECT
       ${settings:prefix_db}_weblinks.alias as _id,
       ${settings:prefix_db}_weblinks.title,
       ${settings:prefix_db}_weblinks.description,
       ${settings:prefix_db}_weblinks.url as remoteUrl,
       ${settings:prefix_db}_weblinks.published as _status,
       ${settings:prefix_db}_categories.title as subject
   FROM ${settings:prefix_db}_weblinks, ${settings:prefix_db}_categories
#   WHERE ${settings:prefix_db}_weblinks.id=7
#   AND ${settings:prefix_db}_weblinks.catid=${settings:prefix_db}_categories.id
   WHERE ${settings:prefix_db}_weblinks.catid=${settings:prefix_db}_categories.id
   ORDER BY
       ${settings:prefix_db}_weblinks.id ASC;

[portal_type]
value = string:Link

[path]
# Add the value in the extended configuration
value = string:${settings:content_path}/${item/_id}

