[transmogrifier]
#include = joomla2plone.migration.base
pipeline =
    news_item_source
    constructor
    nitf_schemaupdater
    nitf_imagemigrator
    nitf_replaceobject
    reindex
    savepoint
    printer

[news_item_source]
blueprint = transmogrify.nitf.migrator.newsitemsource

#[portal_type]
#value = string:collective.nitf.content

#[path]
# Add the value in the extended configuration
#value = string:${settings:nitf_path}/${item/_id}

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[nitf_schemaupdater]
# TODO: use transmogrify.dexterity in the future
#blueprint = transmogrify.dexterity.schemaupdater
blueprint = transmogrify.nitf.migrator.schemaupdater

[nitf_imagemigrator]
blueprint = transmogrify.nitf.migrator.imagemigrator

[nitf_replaceobject]
blueprint = transmogrify.nitf.migrator.replaceobject

[reindex]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 10

[printer]
blueprint = transmogrify.nitf.migrator.pprinter
