[transmogrifier]
include = joomla2plone.migration.base

[joomla]
query =
    SELECT
        jos_polls.alias AS _id,
        jos_polls.title AS title,
        jos_poll_data.text AS options,
        jos_poll_date.date,
        jos_polls.published AS _status
    FROM jos_polls, jos_poll_data, jos_poll_date
    WHERE jos_polls.id=14
    AND jos_poll_data.pollid = jos_polls.id
    AND jos_poll_date.poll_id = jos_polls.id
    GROUP BY
        jos_polls.alias,
        jos_poll_data.text,
        jos_poll_date.date,
        jos_polls.published,
        jos_polls.title
    ORDER BY jos_polls.id ASC

[portal_type]
value = string:collective.polls.poll

[path]
# Add the value in the extended configuration
value = string:${settings:poll_path}/${item/_id}

[encoding]
keys +=
    alias
    options
