[transmogrifier]
include = joomla2plone.migration.base
pipeline +=
    topic_criterion_source
    topic_criterion_adder
#    sections_type_criterion
#    sections_review_state_criterion
    printer

[joomla]
query =
    SELECT
        ${settings:prefix_db}_sections.ordering,
        ${settings:prefix_db}_sections.alias as _id,
        ${settings:prefix_db}_sections.title,
        ${settings:prefix_db}_sections.description as description,
        ${settings:prefix_db}_sections.published as _status
    FROM ${settings:prefix_db}_sections
    ORDER BY
        ${settings:prefix_db}_sections.ordering ASC;

[portal_type]
value = string:Topic

[topic_criterion_source]
blueprint = joomla2plone.migration.blueprints.topiccriterionadder

[topic_criterion_adder]
blueprint = plone.app.transmogrifier.criterionadder

[printer]
blueprint = joomla2plone.migration.blueprints.pprinter

# crit__Type_ATPortalTypeCriterion
#[sections_type_criterion]
#blueprint = plone.app.transmogrifier.criterionadder
#path = ${settings:base_path}/faqs
#field = Type
#criterion=ATPortalTypeCriterion
#value=News Item
#path-key = ${settings:base_path}/faqs
#field-key = Type
#criterion-key = ATPortalTypeCriterion

# crit__review_state_ATSelectionCriterion
#[sections_review_state_criterion]
#blueprint = plone.app.transmogrifier.criterionadder
#path = organizacion
#field = review_state
#criterion=ATSelectionCriterion
#value = published
