[transmogrifier]
include = joomla2plone.migration.base

[joomla]
query =
   SELECT
       ${settings:prefix_db}_hwdvidsvideos.video_id as _id,
       ${settings:prefix_db}_hwdvidsvideos.title,
       ${settings:prefix_db}_hwdvidsvideos.description as text,
       ${settings:prefix_db}_hwdvidsvideos.date_uploaded as creation_date,
       ${settings:prefix_db}_hwdvidsvideos.date_uploaded as effectiveDate,
       ${settings:prefix_db}_categories.title as subject,
       ${settings:prefix_db}_hwdvidsvideos.published as _status,
   FROM ${settings:prefix_db}_hwdvidsvideos, ${settings:prefix_db}_categories
#   WHERE ${settings:prefix_db}_hwdvidsvideos.id=7
#   AND ${settings:prefix_db}_hwdvidsvideos.catid=${settings:prefix_db}_categories.id
#   WHERE ${settings:prefix_db}_hwdvidsvideos.catid=${settings:prefix_db}_categories.id
   ORDER BY
       ${settings:prefix_db}_hwdvidsvideos.ordering ASC;

#jos_hwdvidsvideos.tags,
#SELECT `videoid`, `categoryid` FROM `jos_hwdvidsvideo_category` WHERE 1

[portal_type]
value = string:File

[path]
# Add the value in the extended configuration
value = string:${settings:content_path}/${item/_id}

